package lab1;
class Main {
    public static void main(String[] args) {
        double S = 0;
        final int a = 1;
        final int n = 2;
        final int b = 1;
        final int m = 2;
        final int C = 2;
        if (a > -C || a < -C && n < -C) {
            for (char i = (char) a; i <= n; i++) {
                for (char j =(char) b; j <= m; j++) {
                    S += (double) (i % j) / (i + C);
                }
            }
            System.out.println(S);
        } else {
            System.out.println("Ділення на нуль");
        }
    }
}
